.book-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-auto-flow: row;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  justify-items: center;
  gap: 20px;
  padding: 0px 20px;
}

@media screen and (max-width: 768px) {
  .book-list {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 10px;
    max-width: 800px;
  }
}

@media screen and (max-width: 480px) {
  .book-list {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 5px;
    max-width: 400px;
  }
}
